{%extends 'base.html'%}
{%block content%}

    {% comment %} < class="overlay"> {% endcomment %}
      <div class="container text-center">
        <div class="content">
    <h1>Global Market Status</h1>
    {% if market_status_data %}
        <h2>Market Status</h2>
        <table>
            <tr>
                <th>Market Type</th>
                <th>Region</th>
                <th>Status</th>
                <th>Primary Exchanges</th>
                <th>Open Time</th>
                <th>Close Time</th>
            </tr>
            {% for market in market_status_data %}
            <tr>
                <td>{{ market.market_type }}</td>
                <td>{{ market.region }}</td>
                <td>{{ market.current_status }}</td>
                <td>{{ market.primary_exchanges }}</td>
                <td>{{ market.local_open }}</td>
                <td>{{ market.local_close }}</td>
            </tr>
            {% endfor %}
        </table>
    {% endif %}
    </div></div>

{%endblock%}