{% extends 'base.html' %}
{% block title %}{{ stock.keyword }} Chat - Stock Chat App{% endblock %}
{% block content %}
<h1>Chat for {{ stock.keyword }}</h1>
<div id="chat-messages">
    <!-- Messages will be loaded here by JavaScript -->
</div>
<form method="post" id="message-form">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Send</button>
</form>
<a href="{% url 'stock_list' %}">Back to Stock List</a>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    function loadMessages() {
        $.ajax({
            url: "{% url 'get_messages' stock.id %}",
            method: 'GET',
            success: function(data) {
                $('#chat-messages').html(data);
            }
        });
    }

    $(document).ready(function() {
        loadMessages();
        setInterval(loadMessages, 2000); // Reload messages every 5 seconds
    });
</script>
{% endblock %}


{% comment %} {% extends 'base.html' %}

{% block title %}{{ stock.keyword }} Chat - Stock Chat App{% endblock %}

{% block content %}
<h1>Chat for {{ stock.keyword }}</h1>

<div id="chat-messages">
{% for message in messages %}
    <p><strong>{{ message.user.email }}</strong> ({{ message.timestamp|date:"Y-m-d H:i" }}): {{ message.content }}</p>
{% empty %}
    <p>No messages yet.</p>
{% endfor %}
</div>

<form method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Send</button>
</form>

<a href="{% url 'stock_list' %}">Back to Stock List</a>
{% endblock %} {% endcomment %}