<!-- login.html -->
{% extends 'base.html' %}
{% block content %}
  <h2>Log In</h2>
  <div class="form-control">
    <form method="post">
      {% csrf_token %}
      {% for field in form %}
        <div class="form-group">
          {{ field.label_tag }}
          {{ field }}
          {% if field.help_text %}
            <small class="form-text text-muted">{{ field.help_text }}</small>
          {% endif %}
          {% for error in field.errors %}
            <div class="text-danger">{{ error }}</div>
          {% endfor %}
        </div>
      {% endfor %}
      <button type="submit" >Log In</button>
      <h6>new user? <a href="/accounts/signup">Sign Up</a></h6>
    </form>
    
  </div>
{% endblock %}

{% comment %} {% extends 'base.html' %}

{% block content %}
  <h2>Log In</h2>
  <div class = "form-control">
  <form method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Log In</button>
  </form>
</div>
{% endblock %} {% endcomment %}